## Configuration file
# key = value


quarkus.log.file.enable = true
#quarkus.log.file.path=/opt/3geepay/logs/core.log
quarkus.log.file.path=/opt/paycraft/logs/auth.log
quarkus.log.file.level=ALL
#TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size = 1M
quarkus.log.file.rotation.max-backup-index = 100
quarkus.log.file.rotation.file-suffix = .yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot = true




quarkus.package.uber-jar = true

quarkus.http.port=8888
#dev.quarkus.http.port=8181
#quarkus.servlet.context-path=/3gp-paycraftsystems
#quarkus.servlet.context-path=/paycraftsystems/auth-service/
#quarkus.servlet.context-path=/3gp-paycraftsystems/auth-service
#quarkus.resteasy.path=api
#quarkus.resteasy.path=/auth-service/api


# configure your datasource
#quarkus.datasource.url = jdbc:mysql://192.168.1.9:3306/paycraft_auth?serverTimezone=UTC
quarkus.datasource.db-kind=mysql

#quarkus.datasource.jdbc.url = jdbc:mysql://db-mysql-nyc3-71799-do-user-9849626-0.b.db.ondigitalocean.com:25060/paysure_auth?serverTimezone=UTC&ssl-mode=REQUIRED
#quarkus.datasource.jdbc.url = jdbc:mysql://${env:HOST:localhost}:3306/paycraft_auth?serverTimezone=UTC
#quarkus.datasource.jdbc.url = ${QUARKUS_MYSQL_URL}
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/paycraft_auth?serverTimezone=UTC
#quarkus.datasource.jdbc.url = jdbc:mysql://paycraftauth-mysql-database:3306/paycraft_auth?serverTimezone=UTC
#quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = Taysay03#

#quarkus.datasource.username = ${MYSQL_USER}
#quarkus.datasource.password = ${MYSQL_PASSWORD} 
#quarkus.datasource.password = L1ghtmfb@2022
#quarkus.datasource.password = FSI_devops01*
#quarkus.datasource.password = FSI_devops01*
#quarkus.datasource.username = taysay.shaguy@paysuretstdb001.mariadb.database.azure.com
#quarkus.datasource.password = ${QUARKUS_MYSQL_PASSWORD}
#quarkus.datasource.password = ${MYSQL_PASSWORD}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none

reset.notification.cron = 0 0/5 * * * ?
#reset.notification.cron = 0 0/5 15 * * ?



quarkus.mailer.from=testmailer@paycraftsystems.co
#quarkus.mailer.from=testdrive@paycraftsystems.co
quarkus.mailer.host=mail.paycraftsystems.co
quarkus.mailer.port=26
quarkus.mailer.ssl=false
quarkus.mailer.username=testmailer@paycraftsystems.co
quarkus.mailer.password=SuperCoder
quarkus.mailer.mock=false


admin.mail.addy=developer@paycraftsystems.co
