# Configuration file
# key = value

quarkus.log.file.enable = true
quarkus.log.file.path=/opt/78/logs/auth-service.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n



quarkus.package.uber-jar = true

quarkus.http.port=8888
#dev.quarkus.http.port=8181

quarkus.servlet.context-path=/paycraftsystems
quarkus.resteasy.path=/auth-service/api/



# configure your datasource
#quarkus.datasource.url = jdbc:mysql://192.168.1.9:3306/paycraft_auth?serverTimezone=UTC
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/paycraft_auth?serverTimezone=UTC
#quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = Taysay03#
#quarkus.datasource.username = mobileuser
#quarkus.datasource.password = mobile@Abuc00p
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none

reset.notification.cron = 0 0/5 * * * ?
#reset.notification.cron = 0 0/5 15 * * ?



quarkus.mailer.from=testmailer@paycraftsystems.co
#quarkus.mailer.from=testdrive@paycraftsystems.co
quarkus.mailer.host=mail.paycraftsystems.co
quarkus.mailer.port=26
quarkus.mailer.ssl=false
quarkus.mailer.username=testmailer@paycraftsystems.co
quarkus.mailer.password=SuperCoder
quarkus.mailer.mock=false


admin.mail.addy=developer@paycraftsystems.co
